# ziplink

./: .gitignore  README.md  docker-compose.yml  nginx.conf
Frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vitest.config.js
Frontend/src/: App.css  App.jsx  index.css  main.jsx
Frontend/src/components/: BulkUpload.jsx  PasswordPrompt.jsx  RedirectHandler.jsx  UrlShortener.jsx
Frontend/src/services/: ApiService.js
Frontend/src/tests/: UrlShortener.test.jsx
springboot-backend/: Dockerfile  pom.xml
springboot-backend/src/main/java/com/ziplink/: ZiplinkApplication.java
springboot-backend/src/main/java/com/ziplink/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot-backend/src/main/java/com/ziplink/controller/: UrlController.java
springboot-backend/src/main/java/com/ziplink/dto/: ErrorResponse.java  RedirectResponse.java  ShortenRequest.java  ShortenResponse.java  VerifyPasswordRequest.java  VerifyPasswordResponse.java
springboot-backend/src/main/java/com/ziplink/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
springboot-backend/src/main/java/com/ziplink/filter/: RateLimitingFilter.java
springboot-backend/src/main/java/com/ziplink/model/: Url.java
springboot-backend/src/main/java/com/ziplink/repository/: UrlRepository.java
springboot-backend/src/main/java/com/ziplink/service/: UrlService.java
springboot-backend/src/main/java/com/ziplink/utils/: Base62.java  QRCodeGenerator.java  Snowflake.java
springboot-backend/src/main/resources/: application.yml
springboot-backend/src/test/java/com/ziplink/controller/: UrlControllerTest.java
springboot-backend/src/test/java/com/ziplink/service/: UrlServiceTest.java
springboot-backend/src/test/java/com/ziplink/utils/: Base62Test.java  SnowflakeTest.java
